{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OP Time Tracker",
  "version": "2.1.0",
  "identifier": "vn.bigin.op-time-tracker",
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenProject Time Tracker",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: opattach: https: http:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© Tam Mai",
    "shortDescription": "Track OpenProject time entries on a month calendar.",
    "longDescription": "A month calendar over your own OpenProject time entries: see at a glance which days are short, click a day to log against it. It talks to nothing but your OpenProject server.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
